<table>
    <tr>
        <td valign="top">
            <h2>Choose Project</h2>
            <select>
                <option value="a">New Project</option>
                <option value="b">LQAS - NDH Fall 2014</option>
                <option value="c">Neno 2014 District Evaluation</option>
                <option value="d">Magaleta Checkup</option>
                <option value="e">Rare Fields Evaluation</option>
                <option value="f">Po-Chedley data quality</option>
            </select>
        </td>
        <td>
            <h2>Quick Reports</h2>
            <center>
                <!-- <img src="http://atmos.uw.edu/~pochedls/nobackup/deleteme/report_example.png"> -->
            </center>
        </td>
    </tr>
</table>